---
servings: 3
---

Cuire des @pommes de terre{500*%g} dans un #cuiseur vapeur{} ou à l'eau salée jusqu'à ce qu'elles soient tendres. Réserver.

Dans une #marmite{}, faire revenir les @oignons{1*} et les @carottes{2*} dans l'@huile d'olive{3*%cs} pendant ~{5 minutes} en mélangeant régulièrement.

Ajouter les @champignons{230*%g} en quartiers et les faire réduire.

Ajouter le @seitan{300*%g} en gros dés et poursuivre la cuisson ~{5 minutes}. Bien mélanger.

Ajouter le @vin rouge{50*%cl}, porter à ébullition et laisser mijoter ~{3 minutes}.

Flamber le @?cognac{1.5*%cs} et l’ajouter.

Ajouter le @bouillon de légumes{20*%cl}, la @sauce soja{3*%cs}, le @concentré de tomates{3*%cs}, le @sirop d’érable{2*%cs}, le @piment rouge en poudre{1/4*%cc}, les @feuilles de laurier{3*}, le @thym ou origan{1*%cs}, les @poivres en grains{1*%cc} et moulu{1/2*%cc}.

Porter à ébullition, réduire le feu et laisser mijoter ~{30 minutes}.

Pour obtenir une sauce plus épaisse, diluer la @?maïzena{1*%cs} dans 3 cs de sauce et l’ajouter 	dans la marmite. Monter à ébullition puis cuire encore une minute ou deux.

Servir avec les pommes de terre vapeur.
