---
servings: 5
---

= PST =

Dans une #casserole{}, recouvrir les @médaillons de PST{150*%g} d'@eau{50*%cl}, @vin rouge{2*%verres}, @miso{1*%cc}, @bouillon cube{1*}, @feuilles de laurier{2*} et @ail en poudre{2*%cc}.

Porter à ébullition, puis laisser à feu doux le temps de la réhydratation.

Sortir les médaillons et les essorer délicatement dans une passoire à l’aide d’un #presse-purée{} ou d'une fourchette.

== Bourguignon ==

Dans une #marmite{}, faire revenir les @oignons émincés{2*} et les @carottes en rondelles{200*%g} dans l’@huile d'olive{3*%cs} ~{5 minutes} en mélangeant régulièrement.

Ajouter les @champignons en quartiers{500*%g} et les faire réduire.

Ajouter les médaillons de PST et poursuivre la cuisson ~{5 minutes}. Bien mélanger.

Ajouter le @vin rouge{1*%l}, porter à ébullition et laisser mijoter ~{3 minutes}. 

Flamber le @Cognac{2*%cs} et l’ajouter. 

Ajouter le @bouillon de légumes{20*%cl}, la @sauce soja{4*%cs}, le @concentré de tomates{4*%cs}, le @sirop d’érable{2*%cs}, le @piment rouge en poudre{1/2*%cc}, les @feuilles de laurier{5*}, le @thym ou origan{1*%cs}, le @poivre en grains{2*%cc} et @poivre moulu{0.5*%cc}, les @baies roses{1*%cc}.

Porter à ébullition, réduire le feu et laisser mijoter ~{30 minutes}.

Cuire des @pommes de terre{800*%g} dans un #cuiseur vapeur{} ou à l'eau salée jusqu'à ce qu'elles soient tendres. Réserver.

Si besoin, ajouter la @?fécule de maïs{1*%cs}, préalablement diluée, en remuant constamment, porter à ébullition et retirer du feu aussitôt que la sauce à épaissi, après environ ~{1 minute}.
