---
servings: 2
---

Dans une #casserole{} à feu moyen, mélanger le @lait ou crème de coco{1*%boîte}, le @cumin{2*%cc}, le @gingembre en poudre{1*%cc}, la @?coriandre en poudre{2*%cc} ou @?garam masala{2*%cc}, le @curcuma{1*%cc}, le @piment en paillettes{1*%cc}, l'@ail en granulés{2*%cc} et le @cube de bouillon{1*}.

Ajouter les @champignons{150*%g}, le @?chou kale{100*%g}, le @?poivron rouge{1*} et laisser cuire environ ~{5 minutes}.

Ajouter les @lentilles{1*%boîte} et laisser mijoter encore ~{5 minutes} en remuant de temps en temps.

Assaisoner avec @?sauce soja{2*%cc} et @?jus de citron{1*%cc}.

Servir avec du riz ou plus probablement du pain.
