---
servings: 4
source: Yang Liu
---

Dans un #wok{} bien chaud, à feu vif, verser l'@huile de colza{6*%cl} ainsi que les @haricots verts coupés (4cm){500*%g}.
Remuer quelques minutes jusqu'à ce qu'ils soient bruns et fripés. Réserver.

Dans le wok, faire ensuite frire les @pommes de terre en dés{400*%g} jusqu'à ce qu'elles soient dorées. Réserver avec les haricots verts.

Dans un peu d'huile au fond du wok, faire revenir le @poivre du Sichuan broyé{2*%cc} ~{15%s}  tout en remuant.

Ajouter l'@ail grossièrement haché{4*%gousses} et remuer encore ~{30%s}.

Ajouter le @piment séché en petits morceaux{5*} . Remuer encore ~{30%s}.

Ajouter les haricots verts et remuer pendant ~{2 minutes} jusqu'à ce que les haricots soient cuits.

Verser la @sauce soja{4*%cs} et l'@huile pimentée{1*%cc}. Remuer encore pendant ~{1 minute}.

Servir avec l'émincé d'@?oignon verts{3*}. Mettre à disposition de l'@?oignon frit séché{}.
