---
servings: 2
---

Vider et couper les @poivrons{1*} en lamelles, éplucher et émincer les @oignons jaunes{1*}, couper les @tomates cerises{300*%g} en quartiers.

Faire revenir les poivrons, oignons et tomates dans une #poêle{} huilée une dizaine de minutes.

Ajouter les @lentilles vertes cuites{220*%g} et le @lait de coco{10*%cl}.

Ajouter le @cumin en poudre{1*%cc}, @curcuma en poudre{1*%cc}, @piment en flocons{0.5*%cc}), et/ou @autres épices au choix{1*%cs}.

Mélanger et laisser mijoter ~{10 minutes} à couvert sur feu moyen, en ajoutant l’@eau{5*%cl} et en mélangeant à mi-cuisson.

Retirer du feu, ajouter le @jus de citron vert{1*%cs} et mélanger.

Servir avec les rondelles d’@?oignon nouveau ciselé{2*} ou @?ciboule{1*} pour la couleur et de l’@oignon séché{1*%cs} pour le croustillant.

Accompagner avec un @effiloché de seitan croustillant{}. Sauce soja x2, vin chinois x1, huile de sésame x1/2, sirop d’agave x1/2, épice x1.
