---
servings: 4
source: https://www.instagram.com/reel/DK-BUeUIDzn/
---

Avec un couteau, piquer les @tomates cocktail{800*%g}, puis les cuire au #four{} à 180°C pendant ~{30 minutes} pour qu'elles libèrent leur eau et évitent de détremper la pâte.

Mélanger la @farine t55{330*%g}, l'@huile{100*%g}, l'@eau{100*%g} et une @pincée de sel{}. Ajouter peut-être du @?thym{} ou du @?romarin{}.

Étaler la pâte, la placer dans un #?moule{} (ou pas, ça marche aussi sans). Étaler la @moutarde à l'ancienne{4*%cs} sur la pâte, puis disposer l'@oignon rouge{0.5*%} émincé par-dessus.

Poivrer, puis disposer les tomates sur le dessus en les serrant pour qu'elles tiennent bien. Peut-être ajouter du @?tofu{} émietté.

Cuire au #four{} à 180°C pendant ~{45 minutes}.
