---
servings: 5
---

Dans une #grande casserole{}, faire chauffer l'@huile végétale{1*%cs} à feu moyen. Ajouter l'@oignon{1*} émincé, l'@ail{2*%gousses} haché et le @gingembre{3*%cm} râpé, puis faire revenir pendant ~{3 minutes} jusqu'à ce que l'oignon soit translucide.

Ajouter les dés de @courge butternut{800*%g} dans la casserole et faire revenir pendant ~{5  minutes} supplémentaires.

Verser le @bouillon de légumes{1*%litre} dans la casserole et porter à ébullition.

Ajouter la @sauce soja claire{1*%cs}. Réduire ensuite le feu et laisser mijoter pendant ~{20 minutes}, ou jusqu'à ce que la courge soit tendre.

Retirer la soupe du feu. Dans un #petit bol{}, mélanger la @pâte de miso{2*%cs} avec une #louche{} de bouillon chaud jusqu'à ce qu'elle soit dissoute, puis l'ajouter dans la casserole.

Incorporer le @lait de coco{200*%ml} pour rendre la soupe encore plus crémeuse.

Mixer avec un #mixeur plongeant{} jusqu'à obtenir une texture lisse et onctueuse.

Griller des @graines de sésame{1*%cs} dans une #petite poêle{} à sec.

Servir la soupe chaude, garnie des @&graines de sésame{} grillées, d'@oignons verts{3} émincés et d'un filet d'@huile de sésame{}.
