---
servings: 2
---

Cuire du @riz{160 g} à l'eau.

Dans un saladier, mélanger l'@émincé de seitan{250 g} à la @fécule de maïs{80 g}. Laisser reposer ~{10 minutes}.

Prélever des zestes de l'@orange{1} et les couper en morceaux d'environ 2,5 cm de long. Réserver. Presser le jus dans un verre à part.

Hacher finement l'@ail{4 gousses}, le @gingembre{2-3 cm} et les têtes d'@oignons verts{5}. Conserver les parties vertes pour plus tard.

Dans un #bol{}, mélanger les ingrédients de la sauce :
@sauce soja claire{3 cs}, @sauce soja sombre{1 cs}, @vin Shaoxing{3 cs}, @vinaigre de riz{3 cs}, @sauce hoisin{1 cs}, @sucre roux{2 cs} et @pâte de haricots fermentés{1 cs}.

Secouer l'excès de fécule de maïs de l'émincé avec une #passoire fine{}.

Dans le #wok{}, chauffer l'@huile de colza{4 cs}, puis frire l'émincé à feu vif pendant environ ~{2-3 minutes} jusqu'à ce qu'il soit croustillant et cuit. Transférer l'émincé cuit dans une assiette recouverte de #papier absorbant{}.

Vider le #&wok{} et y faire chauffer de l'@&huile de colza{1 cs}. Ajouter les zestes d'orange et les faire sauter pendant moins d'~{1 minute} (quand ils commencent juste à brunir). Réserver.

Dans l'huile aromatisée qui reste, faire sauter le @&gingembre, l'@&ail et les @&oignons verts{} ~{2-3 minutes}, jusqu'à ce qu'ils ramollissent.

Ajouter le mélange de sauce et porter à ébullition avant de remettre à feu doux et laisser mijoter quelques minutes seulement. L'ensemble ne doit pas trop réduire.

Incorporer l'@&émincé de seitan{} et les zestes dorés. Cuire encore quelques secondes puis retirer du feu.

Garnir avec les parties vertes finement hachées des @&oignons verts{}.

Servir avec le @&riz et des @oignons frits croustillants{}.
