---
servings: 2
source: https://marcwiner.com/boeuf-croustillant-a-lorange/
---

= Au préalable =

Dans un #petit saladier{}, mélanger l'émincé de @@Seitan{250*%g} à la @fécule de maïs{3*%cs}. Laisser reposer ~{10 minutes}.

Prélever des zestes de l'@orange{1*} et les couper en fins morceaux d'environ 2,5 cm de long. Réserver. Presser le jus dans un verre à part.

Hacher finement et ensemble l'@ail{4*%gousses}, le @gingembre{2-3 cm} et les têtes d'@oignons verts{5*}. Conserver les parties vertes pour plus tard.

Cuire du @riz{160*%g} à l'eau.

= Sauce =

Dans un #bol{}, mélanger les ingrédients de la sauce :
Le jus d'orange, @sauce soja claire{3*%cs}, @sauce soja sombre{1*%cs}, @vin Shaoxing{3*%cs}, @vinaigre de riz{3*%cs}, @sauce Hoisin{1*%cs}, @sucre roux{2*%cs} et @pâte de haricots fermentés{1*%cs}.

= Friture de l'émincé =

Dans le #wok{}, chauffer l'@huile de colza{4*%cs}. Verser l'émincé enrobé sans le surplus de fécule de maïs. Le faire frire à feu vif pendant environ ~{2-3 minutes} jusqu'à ce qu'il soit croustillant et doré de tous les cotés. Transférer l'émincé cuit dans une assiette recouverte de #papier absorbant{}.

= Fritures =

Vider le #&wok{}, le laver et y faire à nouveau chauffer de l'@&huile de colza{1*%cs}. Ajouter les zestes d'orange et les faire sauter pendant moins d'~{1  minute} (quand ils commencent juste à brunir). Réserver.

Dans l'huile aromatisée qui reste, faire sauter le @&gingembre, l'@&ail et les @&oignons verts{} ~{2-3 minutes}, jusqu'à ce qu'ils ramollissent.

Ajouter le mélange de sauce et porter à ébullition avant de remettre à feu doux et laisser mijoter quelques minutes seulement. L'ensemble ne doit pas trop réduire.

Incorporer l'émincé de @&Seitan{} et les zestes dorés. Cuire encore quelques secondes puis retirer du feu.

= Finitions =

Garnir avec les parties vertes finement hachées des @&oignons verts{}.

Servir avec le @&riz et des @oignons frits croustillants{}.
