---
servings: 2
---

Cuire des nouilles de votre choix (riz, blé, soba, udon...) selon les instructions du paquet. En fin de cuisson, réserver une tasse d'eau. Réserver les nouilles cuites.

Dans un #saladier{}, mélanger la @sauce soja{2*%cs}, le @sriracha{1*%cs}, le @vinaigre de riz{1*%cs}, le @paprika fumé{1*%cc}, l'@huile de sésame{1*%cs}, les @flocons de piment{1*%cc} et le @?MSG{1*%cc}.

Effriter le @tofu nature ferme{200*%g} à la main, dans le dit saladier. Bien mélanger pour enrober le tofu de la marinade.

Faire revenir le mélange dans une #poêle{} à feu faible à moyen pour faire évaporer toute l’humidité. Il faut parvenir à un crumble sec et croustillant. Prévoir environ ~{10 minutes}. Réserver.

Dans la même poêle, faire revenir la @pâte de curry rouge{2*%cs} avec l'@huile de sésame{1*%cs}. Remuer.

Verser le @lait de coco{1*tasse} et la tasse d'eau de cuisson des nouilles réservée.

Quand le mélange est bien chaud, verser directement les nouilles cuites et mélanger. Laisser cuire ~{3 minutes} pour que les nouilles prennent bien la sauce.

Ajouter le crumble de tofu sur les nouilles enrobées de sauce pendant le service. Saupoudrer d'@oignons frits{} et de @ciboule ciselée{}.
