---
servings: 2
---

Bouillir les @nouilles épaisses (udon) {300*%g} et réserver 1/2 verre d’eau de cuisson. Les égoutter et les rincer à l’eau froide pour éviter qu’elles ne collent. Ou bien utiliser des udons déjà cuits.

Dans une #poêle{} froide, déposer à sec le @beurre de cacahuète {2*%cs}, les @piments en flocons {2*%cc}, l'@oignon vert / ciboule ciselé {3*%cs}, les @grains de sésame {2*%cs}, l'@ail ciselé {1*%gousse}, le @gingembre frais ciselé {1*%cm}, l’@huile pimentée {1*%cc}, le @vinaigre de riz {1*%cs} et la @sauce soja foncée {2*%cs}. Mélanger un peu mais ne pas mettre à chauffer !

Dans une #petite casserole, faire chauffer l’@huile neutre {3*%cs} jusqu’à ce qu’elle frémisse. La verser soigneusement sur les ingrédients froids et remuer.

Ajouter les nouilles, l’eau chaude/eau de cuisson et mélanger bien le tout. Réchauffer l’ensemble.

Variation possible: ajouter une tasse de crème de soja ou de coco pour adoucir le plat.

Servir aussitôt et semer des grains de sésame et le reste d’oignon vert/ciboule ciselée. Ajouter dans l’assiette une pichenette de jus de citron vert.
