---
servings: 3
---

Dans une #poêle, mettre @eau bouillante{45*%cl}, @bouillon de légumes en poudre {2*%cc}, @vin blanc{8*%cl}, @huile d'olive{1*%cs}, @miso blond ou rouge{1.5*%cc},
@levure maltée {2*%cs}, @Arôme {2*%cc}, @feuille de laurier{1*}, @thym ou origan{0.5*%cc}, @poivre{au goût} @ail semoule{1*%cc}, @paprika{1*%cc}, @cumin{0.5*%cc}, @curcuma{0.5*%cc}, @coriandre{0.3*%cc}.

Ajouter les @PST émincées ou en gros morceaux{100*%g} et porter à ébullition. Laisser réhydrater pendant 10-15 minutes, jusqu'à ce que toute l'eau soit évaporée.

Quand c'est bien hydraté et qu'il n'y a plus d'eau, laisser encore 5 minutes sur feu moyen en mélangeant de temps en temps et en laissant un peu griller. On peut terminer en ajoutant l'@huile de sésame{1*%cs} pour faire sauter les PST.
