---
servings: 4
source: https://www.instagram.com/reel/DNkTx_StIki/
---

Émincer les @champignons{300*%g} et les faire revenir dans la #poêle{} avec un peu d’@huile d’olive{2*%cs} jusqu’à ce qu’ils dorent, après avoir vidé l’eau de cuisson.

En fin de cuisson, ajouter l'@ail en semoule{1*%cc}. Déglacer avec de la @sauce soja{1*%cs} et laisser encore ~{1%minute}.

Dans le #mixeur{}, mettre les champignons cuits, les @lentilles cuites{250*%g}, les @cerneaux de noix{50*%g}, le @tofu soyeux{120*%g}, la @&sauce soja{1*%cs}, l'@&ail en semoule{1*%cc}, la @levure maltée{1*%cs}, l’@arôme{1*%cs}, les @herbes de Provence ou thym{1*%cs}, le @poivre blanc{0.5*%cc}, l'@huile d'olive{2*%cs}, le @@?parmesan végétal{2*%cc}, le @?piment en poudre{0.5*%cc} et le @sel.

Mixer brièvement afin de conserver un aspect un peu grossier.

Ajouter les @grains de poivre{1*%cc} avant une dernière pression du mixeur afin de les incorporer au pâté.

Verser dans une #terrine{}. Pour le service, on peut saupoudrer d’un peu d'@&ail en semoule{1*%cc} et d’un peu de @?poivre blanc{0.5*%cc}, d’une @herbe fraîche ciselée (persil, ciboule, ciboulette, oignon vert…){1*%cs}.
On peut aussi décorer d’un trait ou deux de @?velours de balsamique{}.

Accompagner de @cornichons{} et de @tartines de pain{} grillées.
