---
title: Salade de concombre écrasé (Yang Liu)
servings: 2
---

Poser le @concombre{350 g} sur un plan de travail et le frapper à l'aide d’un #rouleau à pâtisserie{} jusqu’à ce qu’il présente de nombreuses fissures. Puis le couper en tronçons de 2-3 cm.

Dans un saladier, mélanger les tronçons de concombre avec la @sauce soja{1 cs}, le @vinaigre noir chinois{2 cs}, l'@huile pimentée{1 cs} et l'@ail haché fin{3 gousses}.

Dans une casserole placée sur feu moyen-vif, faire chauffer l'@huile de colza{2 cs} et l'@huile de sésame{1 cs} à 180°C avec un #thermomètre de cuisine{}. Quand l'huile est chaude, y ajouter les @graines de sésame{2 cc} pour les griller pendant ~{1 minute}.

Verser sur la salade de concombre et bien mélanger le tout. Ajouter peut-être un demi @?oignon rouge{0.5}.
