---
servings: 2
---

Dans un grand #saladier, verser et mélanger à la cuiller les ingrédients secs : @gluten de blé{100*%g}, @farine de pois chiches{50*%g}, @levure maltée{1*%cs}, @oignons frits moulus{1*%cc}, @ail en poudre{1*%cc}, @paprika fumé{1*%cc}, @?curry{1*%cc}, @?cumin{1*%cc}, et @?piment moulu{1/2*%cc}.

Dans un #bol, verser et mélanger les ingrédients humides : @vin blanc{10*%cl}, eau{5*%cl}, @sauce soja ou tamari{1.5*%cs}, @?miso rouge{1*%cs}, @bouillon cube{0.5*}, @huile de sésame toastée{1*%cc}, @?liquid smoke{0.5*%cc}.

Bien dissoudre le miso et le cube de bouillon dans les ingrédients humides.

Verser le bol de liquide dans le saladier et amalgamer au sec à l’aide d’une grande cuiller de bois. S’il reste du sec, ajouter un peu d’eau. Si c’est trop mouillé, ajouter un peu de gluten ou de farine de pois chiche. La boule de seitan se forme quasi instantanément.

Composer des pâtons de 300 à 400 g. et les envelopper dans un papier de cuisson.

Les faire cuire à la vapeur pendant 1 heure.
