>> [duplicate]: ref

== Émulsion ==

Verser dans un #bocal{} haut, étroit et parfaitement sec, verser le @yaourt soja{60*%g} ou @?tofu soyeux{60*%g}, la @moutarde fine{20*%g}, l'@huile de colza{40*%g}, le @sel noir kala namak{1*%pincée}, et peut-être du @?jus de citron{0.5*%g} ou @?vinaigre de cidre{0.5*%g}.

Passer un #mixeur plongeant{} pendant ~{30 seconds}.

Goûter et ajuster avec le @sel noir kala namak{} et le @?jus de citron{}.

== Notes ==

Pour une mayonnaise plus épaisse, ajouter 3 cs d’huile neutre.
Au contraire, pour une mayo plus souple, ajouter 3 cs de lait de soja.

Variantes : ail écrasé ou en poudre, Tabasco, persil...

Se conserve 5 jours au frigo. 

Peut s'utiliser pour tremper carottes et concombre cru, ou pour accompagner des cubes de pomme de terre froids + oignons frais + cornichons.
