---
servings: 4
---

Verser dans le mixeur @pois chiches égouttés{300 g}, @lait de coco épais{6 cs}, @tahin{2 cs}, @jus de citron vert{1 cc}, @ail{2 gousses} pressé, @sauce soja claire{1 cc}, @curry en poudre{2 cc}, @gimgembre{1 cc}, poivre.

Mixer jusqu'à l'obtention d'une texture lisse.

Rectifier au besoin avec du jus de citron (probablement), lait de coco ou curry.

Saupoudrer de grains de sésame ou de paprika doux en poudre pour la présentation.

Laisser refroidir au moins 1 heure au réfrigérateur avant de servir.

-- Essayer avec coriandre et ou cumin.
