---
servings: 3
---

Étaler la @pâte feuilletée végétalienne{1*} sortie du frigo.

Étaler le @concentré de tomates{100*%g} à la #spatule{} sur toute la surface de la pâte.

Dresser 2 rangées de @tomates séchées{150*%g} détaillés en petits morceaux.

Saupoudrer de @@Parmesan végétal{}, @origan{}, @cumin{}, @poivre{} et @ail en poudre{}.

Ajouter un filet d'@huile pimentée{}.

Former un rouleau et fermer les extrémités en pinçant la pâte.

Placer au #congélateur{} pendant ~{20 minutes} pour faciliter la découpe.

Sortir du congélateur et découper en tranches de 0.5cm d'épaisseur.

Disposer les tranches à plat sur une plaque de cuisson recouverte de #papier sulfurisé{}.
Mettre à #four{} chaud (180°C à 200ºC) pendant ~{10 minutes} à ~{15 minutes}, jusqu'à ce que les roulés soient bien dorés.

Déguster tiède.
