---
servings: 6
---

Verser dans le mixeur @pois chiches égouttés{530*%g}, @tomates séchées{200*%g}, @lait de coco épais{1*}, @tahin{2*%cs}, @jus de citron vert{1*}, @ail{3*%gousses} pressé, @sauce soja claire{2*%cs}, @huile d'olive{2*%cs}, @piments{5*}, @curry en poudre{2*%cs}, @cumin en poudre{1*%cs}, @gingembre{20*%g}, poivre.

Mixer jusqu'à l'obtention d'une texture lisse.

Rectifier au besoin avec du jus de citron (probablement), lait de coco ou curry.

Ajouter quelques morceaux de tomates séchées et mixer un peu pour les incorporer sans les réduire en purée.

Saupoudrer de @graines de sésame{2*%cs} ou de @paprika doux en poudre{1*%cc} pour la présentation.

Laisser refroidir au moins 1 heure au réfrigérateur avant de servir.

-- Essayer avec coriandre et ou cumin.
