---
servings: 4
---

Ciseler finement l'@oignon{1*} et l'@ail{3*%gousses}. Laver et couper finement le @?céleri{2*%branches} et hacher les pluches. Éplucher les @carottes{2*} et les couper en petits cubes.


Chauffer l'@huile d'olive{2*%cs} dans un #faitout{}. Faire revenir l'oignon et l'ail jusqu'à ce qu'ils soient translucides.

Ajouter le @paprika fumé{1*%cs}, le @cumin{1*%cc}, le @curcuma{1*%cs} et le @safran{0.5*%cc} et faire griller les épices pendant ~{1 minute}.

Ajouter les @haricots blancs{130*%g}, le céleri et les carottes.

Ajouter les @tomates concassées{400*%g} et le @concentré de tomates{1*%cs}. Laisser mijoter pendant ~{15 minutes}.

Servir avec un filet d'@?huile d'olive{} et de @?vinaigre{}, parsemé de @?persil{}, avec du @riz blanc{}.
