---
servings: 4
---

Éplucher les @pommes de terre{4*} et les laver.

Découper de très fines tranches à la #mandoline{} dans le sens de la largeur afin d'obtenir des disques du diamètre du #moule à muffins{}. Laver à nouveau les tranches et les sécher sur un #torchon propre{} (pour enlever l'excès d'amidon qui colle les tranches entre elles).

Dans un saladier, mélanger de l'@huile de colza{4*%cs} avec de l'@ail en poudre{1*%cs}, du @@Préparation/Parmesan végétal{3*%cs}, de la @levure maltée{2*%cs}, du @thym{1*%cc}, du @sel{} et du @poivre{}.

Ajouter les lamelles de pommes de terre et bien mélanger.

Disposer les disques dans les moules à muffins en les remplissant au maximum.

Mettre au four pendant ~{30 minutes} à 200°C. Recouvrir d'une feuille d'aluminium pendant la première moitié seulement. Ensuite, surveiller et retirer le plat lorsque c'est doré sur le dessus.

Accompagne un steak végétal, un émincé végétalien...
