---
servings: 2
---

== Sauce ==

Dans un #bol{}, mélanger @sauce soja claire{2*%cs}, @vinaigre chinois{1*%cc}, @?jus de citron{0.5*}, @@?Préparation/Sauce chinoise pimentée{1*%cc}, @ail en poudre{1*%cc}, @?harissa{1*%cc}, @?raz el hanout{1*%cc}, @?quatre épices{1*%cc}, @?sucre roux{1*%cs}, @?poivre du seichuan{1*%cc}, @?piment en paillettes{}.

== Friture ==

Effilocher le @seitan{300*%g} et le frire dans un #wok{} avec l'@huile de colza{3*%cs} à feu vif jusqu'à ce qu'il soit bien doré.

Ajouter la @&(=1)sauce{} et bien mélanger pendant moins d'une minute.

Ajouter peut-être du @?lait de soja{} ou @?lait de coco{} pour lier la sauce.

Servir avec riz, frites, galettes...
