---
servings: 4
---

Dans une #casserole{}, faire bouillir de l'@eau{70*%cl}.

Dans un #saladier{}, verser de la @farine{130*%g}. En remuant, ajouter de l'@eau{25*%cl}.

Éteindre le feu et verser le mélange dans la #casserole{}. Remuer sans s’arrêter pour empêcher la formation de grumeaux.

Une fois que la consistance ressemble à de la colle à tapisserie, verser la colle dans un #récipient{} et ajouter du @sucre{1*%cs}. Remuer.

Conservez-là dans un #récipient refermable{} (pot à confiture), au frigo pour qu’elle tienne environ 2 jours.
