>> [duplicate]: ref

== Préparation ==

Trancher et écraser un peu le @gingembre{50%g} et le @?galanga camphré{5%g} avec le plat d'un couteau puis l'émincer.

Trancher le @poireau{50%g} en gros morceaux.

Passer rapidement sous l'eau les épices séchées pour éviter qu'elles ne brûlent à la cuisson: @poivre du Sichuan{2%cs}, @cannelle{1%bâton}, @anis étoilé{3}, @cardamome noire{1%gousse}, @graines de fenouil{1%cc}, @laurier séché{5%feuilles}, @clous de girofle{1%cs}.

== Cuisson ==

Chauffer l'@huile de colza{45%cl} dans une #casserole{} à feu moyen-doux.

Ajouter le @gingembre{}, le @galanga camphré{}, le @poireau{}, la @cannelle{}, l'@anis étoilé{}, la @cardamome noire{} et les faire revenir pendant ~{10 minutes}.

Ajouter les feuilles de @laurier séché{} et les @graines de fenouil{}, et prolonger la cuisson de ~{2 minutes}.

Ajouter les @clous de girofle{} et les grains de @poivre du Sichuan{}, et prolonger de ~{3 minutes}.

Laisser refroidir ~{60 minutes} pour permettre une bonne infusion. Pendant ce temps...

== Sésame pimenté ==

Griller les @graines de sésame{1%cs}.

Dans un #bol{}, mélanger les @flocons de piment{100%g} et le sésame grillé. Réserver.

== Tamisage ==

Remonter la température de l'@&(=3)huile{} à 160-170 °C.

Passer l'@&(=3)huile{} au #tamis{} vers une #autre casserole{}.

== Assemblage ==

Dans la première #casserole{} maintenant vide, verser le @&(=3)sésame pimenté{}.

Ajouter lentement la moitié de l'@&(=4)huile chaude{} sur le @&(=3)sésame pimenté{}. Bien mélanger en remuant. Attendre ~{30 seconds} avant de verser l'autre moitié.

Ajouter le @mélange 13 épices chinois{0.5cc} et bien mélanger.

Laisser l'huile refroidir complètement avant de la verser dans un #flacon{}.

== Notes ==

L'huile se conserve pendant des mois dans un endroit frais et sombre. 

Elle constitue un assaisonnement de base idéal pour de nombreuses recettes, en particulier pour les plats froids comme les nouilles et les salades, comme la @@-Entrée/Salade de concombre écrasé{}.
