---
servings: 8
---

Dans un #grand saladier{}, verser les ingérients secs: la @farine de soja ou pois chiches{100%g}, le @gluten de blé{400%g}, la @poudre d’amande{130%g}, les @épices au choix{3%cs} et le @sel{0.5%cc}. Mélanger et former un puits.

Y verser l'@eau{575%ml} et la @sauce soja salée{2%cs}, mélanger jusqu’à former une boule.

Sur le plan de travail, travailler la boule en cylindre et à l’aide d’un couteau, le couper en 3 brins toujours reliés par le haut, puis faire une tresse.

Placer le rôti de seitan dans une #marmite{} avec de l’eau bouillante tout juste à hauteur, le @miso brun{2%cs} (ou @?cube de bouillon de légumes{1.5}) et les @?feuilles de laurier{2}.

Porter à ébullition à couvert, baisser le feu sur feu moyen et laisser cuire ~{60%minutes}.

Laisser refroidir complètement le rôti avant de le couper en tranches pour des steaks ou en effilochés.
