---
servings: 4
source: https://www.lacuisinedejeanphilippe.com/
---

Dans une #casserole{}, faire revenir les @échalotes{2*} dans l'@huile{1*%cs} pendant ~{2%minutes}.

Chauffer et flamber le @cognac{6*%cl} puis l'ajouter aux échalotes.

Ajouter le @bouillon de légumes{15*%cl}, la @crème de soja{20*%cl}, le @sirop d’érable{1*%cs}, la @sauce Worcestershire{1*%cs}, l'@Arôme{1*%cs}, le @poivre en grains moulu{2*%cc} et la @moutarde moyenne ou forte{1*%cc}. Bien brasser à l'aide d'un #fouet{}.

Laisser la sauce réduire afin qu'elle épaississe, à feu moyen.

Éventuellement, mélanger de la @?fécule de maïs (Maïzena){1*%cc} dans de l'@?eau froide{2*%cc} puis l'ajouter à la sauce. Porter à ébullition si on constate que la sauce n’épaissit pas suffisamment.

Saler au goût.
