---
servings: 7
---

Dans un #mixeur, verser les @pois chiches cuits égouttés{240*%g}, le @jus des pois chiches{100*%ml}, la @levure maltée{3*%cs}, l'@ail en poudre{4*%cc}, la @sauce soja claire{3*%cs}, les @épices kebab{3*%cs}, l'@huile d'olive{5*%cs}, le @vin blanc{25*%cl}.

Mixer jusqu'à l'obtention d'une texture lisse.

Verser la pâte dans un #grand saladier{} et y incorporer le @gluten de blé{400*%g}. D’abord avec une spatule puis à la main. On obtient une boule bien ferme et élastique.

Rectifier la consistance avec du vin blanc, du jus de pois chiches ou de la sauce soja claire.

Placer la pâte sur un plan de travail et la rassembler à la main, en pétrissant légèrement. Former un long boudin, l’aplatir à la main et à l’aide d’un couteau, le couper en 3 dans le sens de la longueur en gardant quelques centimètres non coupés en haut puis tresser l’ensemble. Rouler la tresse sur elle-même pour former une boule. Le refaire une fois ou deux.

Couper la pâte en deux et faire 2 boules de 500 g. Les emballer dans un @papier sulfurisé{2*} et les cuire au #cuiseur vapeur{} pour ~{60%minutes}.

Laisser refroidir, puis placer au réfrigérateur dans une #boîte hermétique{2} jusqu’au moment de servir. 

Former alors des aiguillettes en tirant sur des morceaux à la main.

Les faire revenir dans un filet d’huile de cuisson avec des épices jusqu’à ce qu’elles soient grillées.

-- Avec ce seitan, on peut former des aiguillettes, découper des steaks, l’effilocher, le détailler en émincé, le hacher, etc.
-- Se conserve au moins 2 semaines au frigo, dans son papier de cuisson et dans une boîte hermétique. Il se congèle aussi très bien.
-- Compter des portions de 150 g. par personne.
